# finance_tool

./: .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  agent-pod.yaml  build.gradle.kts  docker-compose.yaml  docker_build_local.sh  settings.gradle.kts
.github/workflows/: build-publish.yml
CICD/dev/: api-deployment.yaml  db-deployment.yaml  finance-tool-namespace.yaml  finance-tool-volume.yaml  grafana-deployment.yaml  ingress.yaml  kustomization.yaml  test-deployment.yaml  web-deployment.yaml
docker-compose/: docker-compose.yaml
finance-tool-web/: .env  Dockerfile  package-lock.json  package.json
finance-tool-web/src/: App.css  App.js  Common.js
finance-tool-web/src/Components/: CategoresTable.js  CategoriesTab.js  TransactionsTab.js  VendorsTab.js
financetool-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
financetool-client/e2e/src/: app.e2e-spec.ts
financetool-client/src/: index.html
financetool-client/src/app/: app.component.spec.ts  app.component.ts
financetool-server/: Jenkinsfile  pom.xml
financetool-server/DB/: dbchangelog.xml  rm_docker.sh  run_docker.sh  run_liquibase.sh  start_docker.sh  start_over.sh  stop_docker.sh
financetool-server/DB/sql/: manual_bootstrap.sql
financetool-server/DB/sql/tables/: categories.sql  category_matchers.sql  sources.sql  transactions.sql  types.sql
financetool-server/src/main/java/petersonlabs/financetool/: Main.java  SystemProperties.java  Util.java
financetool-server/src/main/java/petersonlabs/financetool/api/: CategoryMatcherResource.java  CategoryResource.java  Resource.java  SourceResource.java  TransactionResource.java  TypeResource.java
financetool-server/src/main/java/petersonlabs/financetool/dao/: Dao.java  SqlStrings.java
financetool-server/src/main/java/petersonlabs/financetool/injection/: DatabaseModule.java  JavalinModule.java
financetool-server/src/main/java/petersonlabs/financetool/model/: Category.java  CategoryMatcher.java  DatabaseSchema.java  Identifiable.java  Source.java  Transaction.java  Type.java
financetool-server/src/test/java/petersonlabs/financetool/model/: CategoryTest.java  TransactionTest.java
grafana/: Dockerfile  server_root_url
grafana/dashboards/: finance-dashboard.json
grafana/datasources/: datasources.yaml
src/main/kotlin/com/petersonlabs/personalfinancetool/: Constants.kt  PersonalFinanceToolApplication.kt
src/main/kotlin/com/petersonlabs/personalfinancetool/api/: Resource.kt  TransactionController.kt
src/main/kotlin/com/petersonlabs/personalfinancetool/config/: DataFileConfig.kt  SecurityConfig.kt
src/main/kotlin/com/petersonlabs/personalfinancetool/data/: DataInitializer.kt  Repository.kt
src/main/kotlin/com/petersonlabs/personalfinancetool/model/: Category.kt  CategoryTotal.kt  MatchedTransaction.kt  Transaction.kt  TransactionType.kt  Vendor.kt
src/main/resources/: application.properties
src/main/resources/dataExample/: category.csv  transaction.csv  vendor.csv
src/test/kotlin/com/petersonlabs/personalfinancetool/: PersonalFinanceToolApplicationTests.kt
